################################################################################
#                       👇 REQUIRED ENVIRONMENT VARIABLES 👇                   #
################################################################################

# Database URL
DATABASE_URL="postgresql://docker:docker@localhost:5432/dropcode?schema=public"

# Auth secret
AUTH_SECRET=<auth-secret>

# Github OAuth
AUTH_GITHUB_ID=<github-id>
AUTH_GITHUB_SECRET=<github-secret>

# Gitlab OAuth
AUTH_GITLAB_ID=<gitlab-id>
AUTH_GITLAB_SECRET=<gitlab-secret>

# Upstash Redis
UPSTASH_REDIS_URL=<redis-url>
UPSTASH_REDIS_TOKEN=<redis-token>

################################################################################
#                       👇 OPTIONAL ENVIRONMENT VARIABLES 👇                   #
################################################################################

# Next.js bundle analyzer
ANALYZE=<boolean>

# Microsoft Clarity
NEXT_PUBLIC_CLARITY_PROJECT_ID=<clarity-token>
